<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Divine Courage</title>
</head>

<body>
    <h1 id="hero-name"></h1>
    <div id="hero-image-div"></div>
    <div id="items">
        <table>
            <tr id="row-1">
                <td id="item-1">
                    <h2 id="item-1-header">Divine Rapier</h2>
                    <img src="https://cdn.dota2.com/apps/dota2/images/items/rapier_lg.png">
                </td>
                <td id="item-2">
                    <h2 id="item-1-header">Divine Rapier</h2>
                    <img src="https://cdn.dota2.com/apps/dota2/images/items/rapier_lg.png">
                </td>
                <td id="item-3">
                    <h2 id="item-1-header">Divine Rapier</h2>
                    <img src="https://cdn.dota2.com/apps/dota2/images/items/rapier_lg.png">
                </td>
            </tr>
            <tr id="row-2">
                <td id="item-4">
                    <h2 id="item-1-header">Divine Rapier</h2>
                    <img src="https://cdn.dota2.com/apps/dota2/images/items/rapier_lg.png">
                </td>
                <td id="item-5">
                    <h2 id="item-1-header">Divine Rapier</h2>
                    <img src="https://cdn.dota2.com/apps/dota2/images/items/rapier_lg.png">
                </td>
                <td id="item-6">
                    <h2 id="item-1-header">Divine Rapier</h2>
                    <img src="https://cdn.dota2.com/apps/dota2/images/items/rapier_lg.png">
                </td>
            </tr>
        </table>
    </div>
    <button id="refresh">Randomize</button>
    <script src="random_hero.js"></script>
</body>
</html>